<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CV</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		#container{
            width: 800px;
            height: 1000px;
            margin-left:auto;
            margin-right:auto;
            /*border: 1px solid gray;*/
        	}
            .left1{
            width: 617px;
            height: 240px;
  			float: left;
  			border: 1px solid #0099FF;
  			color: #0099FF;
       		}
        	.ten1{
        		text-align: center;
        		font-size: x-large;
        	}
        	.nd1{
        		margin-left: 5px;
        		line-height: 1.5;
        	}
        	.ten2{
        		text-align: center;
        		line-height: 2.0;
        	}
        .right1{
            width: 180px;
            height: 240px;
 			float: left;
 			border-top: 1px solid #0099FF;
 			border-bottom: 1px solid #0099FF;
            border-right: 1px solid #0099FF;
        	}
        .content1{
        	width: 800px;
            height: 50px;
            background-color: #6699FF;
            float: left;
        }
        	.ttcn{
        		font-size: x-large;
        		margin: auto;
        		padding: 10px;
        		color: white;
        		border-radius: 15px 15px 15px 15px solid #cc0000;
        	}
        .content2{
        	width: 800px;
            height: 300px;
            float: left;
        }
        .content3{
        	width: 800px;
            height: 50px;
            background-color: #6699FF;
            float: left;
        }
        	.mtnn{
        		font-size: x-large;
        		margin: auto;
        		padding: 10px;
        		color: white;
        		border-radius: 15px 15px 15px 15px solid #cc0000;
        	}
        .content4{
        	width: 800px;
            height: 300px;
            float: left;
        }
			</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<div class="left1">
				<p class="ten1">HOÀNG BẢO LÂM</p>
				<p class="nd1">Địa chỉ: Lạc Đạo - Văn Lâm - Hưng Yên<br>Điện thoại: <u>0936 004 289</u><br>Email: <u><a href="mailto:binhminhbuoisom.0110@gmail.com">binhminhbuoisom.0110@gmail.com</a></u></p>
				<h1 class="ten2">SƠ YẾU LÝ LỊCH</h1>
			</div>
			<div class="right1">
				<img src="avatar.jpg" alt="avatar" width="180px" height="240px">
			</div>
		</div>
		<div id="content">
			<div class="content1">
				<p class="ttcn">THÔNG TIN CÁ NHÂN</p>
			</div>
			<div class="content2">Bên dưới</div>
			<div class="content3">
				<p class="ttcn">MỤC TIÊU NGHỀ NGHIỆP</p>
			</div>
			<div class="content4">Bên dưới</div>
		</div>
	</div>
</body>
</html>