<!DOCTYPE html>
<html>
<head>
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="img/icon.jpg">
	<meta charset="utf-8">
	<meta name="description" content="Who We Are. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience!">
	<meta name="keywords" content="San Joaquin Valley Town Hall">
	<style>
		* {
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
        }
        body {
			margin: 0;
			width: 800px;
        }
		.logo {
			width: 100px;
			height: 150px;
			float: left;
		}
		.slogan {
			width: 700px;
			height: 150px;
			float: left;
			text-align: center;
			line-height: 0px;
		}
		.text1 {
			color: #FFCC33;
			font-size: 35pt;
	        text-shadow: 2px 1px 1px black;
	        font-weight: bold;
		}
		.text2 {
			color: #00CC33;
			font-size: 25pt;
	        font-weight: bold;
	        line-height: 50px;
	        font-style: italic;
		}
		.text3 {
			font-size: 30pt;
	        font-weight: bold;
	        line-height: 30px;
		}
		.months {
			line-height: 25px;
		}
		.link1 {
			color: gray;
		}
		.link2 {
			color: #00CC33;
		}
		.text4 {
			font-size: 20pt;
	        font-weight: bold;
	        line-height: 20px;
		}
		.text5 {
			text-indent: 25px;
		}
		footer {
			height: 30px;
			text-align: right;
			line-height: 0px;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="img/icon.jpg" alt="San Joaquin Valley Town Hall" width="100px">
		</div>
		<div class="slogan">
			<h1 class="text1">San Joaquin Valley Town Hall</h1>
			<p class="text2">Bringing cutting-edge speakers to the valley</p>
		</div>
	</header>
	<section>
		<div class="content">
			<p class="text3">2011-2012 guest speakers</p>
			<ul class="months">
				<li>October 19, 2011: <a class="link1" href="#"><b>Jeffrey Toobin</b></a></li>
				<li>November 16, 2011: <a class="link1" href="#"><b>Andrew Ross Sorkin</b></a></li>
				<li>January 18, 2012: <a class="link2" href="#"><b>Amy Chua</b></a></li>
				<li>February 15, 2012: <a class="link2" href="#"><b>Scott Sampson</b></a></li>
				<li>March 21, 2012: <a class="link2" href="#"><b>Carios Eire</b></a></li>
				<li>April 18, 2012: <a class="link2" href="#"><b>Ronan Tynan</b></a></li>
			</ul>
			<p class="text4">Looking for a unique gift?</p>
			<p>Town Hall has the answer. For only $100, you can get a book of tickets for all of the remaining speakers. And the bargain includes a second book of tickets for a companion.</p>
			<p class="text5">Or, for $50, you can give yourself the giff of our speakers, and still get an extra ticket for a companion, but for just one of the events.</p>
			<p class="text5">See you at the nexxt show?</p>
			<p><b><i>Contact us by phone</i></b> at (559) 555-1212 for ticket infomations.</p>
		</div>
	</section>
	<footer>
			<p>&copy; Copyright 2012 San Joaquin Valley Town Hall</p>
	</footer>
</body>
</html>