<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        * {
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
        }
        body {
			margin: 0;
        }
        .header {
            background-color: gray;
            color: black;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .nav {
            background-color: gray;
            color: black;
            height: 28px;
            text-align: center;
            border-top: 4px solid white;
            border-bottom: 4px solid white;
            line-height: 20px;
        }
        .section {
        	height: 300px;
        	background-color: gray;
        	color: black;
            text-align: center;
            line-height: 300px;
            }
        .leftcolumn {
            width: 15%;
            float: left;
        }
        .content {
            color: black;
            text-align: center;
            width: 70%;
            float: left;
            border-left: 4px solid white;
            border-right: 4px solid white;
        }
        .rightcolumn {
            text-align: center;
            width: 15%;
            float: left;
        }
        .footer {
            background-color: gray;
            color: black;
            height: 28px;
            text-align: center;
            border-top: 4px solid white;
            border-bottom: 4px solid white;
            line-height: 20px;
        }
	</style>



</head>
<body>
	<div class="header">header</div>
    <div class="nav">navigation</div>
    <div class="section">
        <div class="leftcolumn">left column</div>
        <div class="content">content</div>
        <div class="rightcolumn">right column</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>