<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        * {
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
        }
        body {
			margin: 0;
        }
        .header {
            height: 100px;
            background-color: gray;
            color: black;
            text-align: center;
            border: 4px solid black;
            line-height: 100px;
        }
        .section {
            height: 300px;
            border-right: 4px solid black;
            border-left: 4px solid black;
            background-color: gray;
            color: black;
        }
        .leftcolumn {
            height: 300px;
            border-right: 4px solid black;
            text-align: center;
            width: 65%;
            float: left;
            line-height: 300px;

        }
        .rightcolumn {
            height: 300px;
            width: 35%;
            float: left;
            text-indent: 20px;
            line-height: 200px;

        }
        .footer {
            height: 50px;
            background-color: gray;
            color: black;
            border: 4px solid black;
            text-align: center;
            line-height: 50px;
        }
	</style>
</head>
<body>
	<div class="header"><b>HEADER</b></div>
    <div class="section">
        <div class="leftcolumn"><b>MAIN</b></div>
        <div class="rightcolumn"><b>ALT main(?)</b></div>
    </div>
    <div class="footer"><b>FOOTER</b></div>
</body>
</html>